<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Assets/css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Quicksand:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section id="sign-up">
        <div class="container">
            <div class="blue">
            
                <div class="code">
                    <img class="arrow" src="../Assets/images/arrow.png" alt="">
                </div>
                <p class="design">30 DAYS OF CODE AND DESIGN </p>
                <p class="learn">LEARN - BUILD - SHARE</p>
                <div class="exclamation"><p class="mark">!</p></div>
                <div class="hash"><p class="hash-mark">#</p></div>
            </div>
            <div class="sign">
                <div class="heading">
                    <img src="../Assets/images/logo.png" alt="logo" class="logo">
                    <p class="user">Existing user? <a href="#" class="sign-btn-link" id="login">Log in</a></p>
                </div>
                <div class="wrapper">
                    <h1>Create Account</h1>
                    <input type="name" placeholder="username">
                    <input type="email" placeholder="email address">
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="Confirm password">
    
                    <button class="sign-btn">Sign Up</button>
                
                </div>
            </div>
            
        </div>
    </section>

    <section id="sign-in">
        <div class="container">
            <div class="blue">
            
                <div class="code">
                    <img class="arrow" src="../Assets/images/arrow.png" alt="">
                </div>
                <p class="design">30 DAYS OF CODE AND DESIGN </p>
                <p class="learn">LEARN - BUILD - SHARE</p>
                <div class="exclamation"><p class="mark">!</p></div>
                <div class="hash"><p class="hash-mark">#</p></div>
            </div>
            <div class="sign">
                <div class="heading">
                    <img src="../Assets/images/logo.png" alt="logo" class="logo">
                    <p class="user">New user? <a href="#" id="register" class="sign-btn-link">Register</a></p>
                </div>
                <div class="wrapper">
                    <h1 id="welcome">Welcome back!</h1>
                
                    <input type="email" placeholder="email address">
                    
                    <input type="password" placeholder="password">
                    
                    <a href="#" id="password" >Forgot password?</a>
                    
                    <button class="sign-btn">Log in</button>   
                </div>
            </div>
            
        </div>
    </section>
    <script src="../Assets/js/sign.js"></script>
</body>
<script src="https://kit.fontawesome.com/dc7f1f050e.js" crossorigin="anonymous"></script>
</html>